# multidatasource

./: pom.xml
src/main/java/org/example/multi/: AppStartup.java
src/main/java/org/example/multi/config/: PersistenceConfig.java
